# hypatia

./: .gitignore  README.md  pom.xml
scripts/: build-frontend.sh
src/main/java/com/hypatia/application/port/output/: FileProcessingPort.java  FileProcessingPort.jsva
src/main/java/com/hypatia/application/service/: BookService.java  PostService.java  SearchService.java  UserService.java
src/main/java/com/hypatia/domain/model/: Book.java  BookType.java  Comment.java  Post.java  PostType.java  User.java
src/main/java/com/hypatia/domain/repository/: BookRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/hypatia/infrastructure/adapter/input/rest/: BookController.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/hypatia/infrastructure/adapter/output/: MockFileProcessingAdapter.java
src/main/java/com/hypatia/infrastructure/adapter/output/mongodb/: MongoBookRepository.java  MongoCommentRepository.java  MongoPostRepository.java  MongoUserRepository.java  SpringDataMongoBookRepository.java  SpringDataMongoCommentRepository.java  SpringDataMongoPostRepository.java  SpringDataMongoUserRepository.java
src/main/java/com/hypatia/infrastructure/config/: HypatiaApplication.java
src/main/resources/: application.properties  indexes.js
src/main/resources/static/: hypatiafe.geany  index.html
src/main/resources/static/css/: hypatia.css
src/main/resources/static/js/: hypatia.js
